{
  "name": "@navikt/texas",
  "version": "4.1.0",
  "license": "MIT",
  "description": "An even simpler client that wraps fetch and provides proper types for using nais/texas directly.",
  "engineStrict": true,
  "engines": {
    "node": "^20.19.0 || >= 22.12.0 || 24.x || 25.x"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "type": "module",
  "files": [
    "package.json",
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "lint": "biome check",
    "test": "vitest",
    "type-check": "tsc --pretty --noEmit",
    "gen:texas": "openapi-ts && biome format --write src/types.gen.ts"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.89.2",
    "@types/node": "^24.10.0",
    "nock": "^14.0.10",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
