{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": ["./src"]
}
